<ion-list *ngIf="settings">
  <ion-list-header>
    <ion-label>{{ 'pages.providers.enabledSource.header' | translate }}</ion-label>
  </ion-list-header>
  <ion-item>
    <ion-label class="ion-text-wrap">
      <em>{{ 'pages.providers.enabledSource.howItWorks' | translate }}</em>
    </ion-label>
  </ion-item>
  <ion-item *ngFor="let quality of settings.qualities">
    <ion-label>{{ quality.displayName }}</ion-label>
    <ion-toggle [(ngModel)]="quality.enabled" (ngModelChange)="toggleSourceQuality()"></ion-toggle>
  </ion-item>
</ion-list>
