<div class="row">
  <div class="ion-activatable download" (click)="download()">
    <ion-ripple-effect></ion-ripple-effect>
    <p class="title">
      {{ source.title }}
      <ion-icon size="small" color="warning" *ngIf="isBestSource === true" name="trophy-outline"></ion-icon>
      <br/>
    </p>
    <p>
      <ion-grid class="ion-no-margin ion-no-padding">

        <ion-row>
          <ion-col class="ion-text-left ion-no-margin ion-no-padding">
            <ion-badge class="ion-margin-end"> {{ source.quality === 'other' ? 'SD' :  source.quality}}</ion-badge>

            <ion-badge *ngIf="source.size !== null" color="light"> {{ source.size | bsFileSize }}</ion-badge>
            <ion-badge *ngIf="source.size === null" color="warning"> ? MB</ion-badge>
            <ion-icon *ngIf="source.isPackage" name="cube-outline" class="ion-margin-start"></ion-icon>
          </ion-col>


          <ion-col class="ion-text-right ion-no-margin ion-no-padding">
            <ion-badge
              *ngIf="source.seeds !== null"
              color="{{ source.seeds >= 20 ? (source.peers > source.seeds ? 'warning' : 'success') : 'danger' }}"
            >S: {{ source.seeds }} / L: {{ source.peers }}
            </ion-badge>
            <ion-badge *ngIf="source.seeds === null" color="warning">S: ? / L: ?</ion-badge>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col class="ion-text-left ion-no-margin ion-no-padding">
            <ion-badge color="dark">{{ source.provider }}</ion-badge>
          </ion-col>

          <ion-col *ngIf="source.isCached" class="ion-text-right ion-no-margin ion-no-padding">
            <ion-badge> Cached {{ source.cachedService}} </ion-badge>
          </ion-col>
        </ion-row>
      </ion-grid>
    </p>
  </div>
</div>
