{
  "name": "helios",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng run app:serve",
    "start:wako-like": "npm run clean && npm run build:plugin:dev && concurrently \"ng run wako-like:serve\"  \"npm run watch:plugin\" ",
    "build": "npm run clean && npm run build:plugin",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf ./dist",
    "watch:plugin": "gulp watch",
    "build:plugin": "ng run plugin:build:production && npm run copy:resources",
    "build:plugin:dev": "ng run plugin:build:production  --output-path=src/assets/plugins && npm run copy:resources:dev",
    "copy:resources:dev": "cp projects/plugin/src/manifest.json ./src/assets/plugins && cp -r projects/plugin/src/i18n ./src/assets/plugins",
    "copy:resources": "cp projects/plugin/src/manifest.json ./dist && cp -r projects/plugin/src/i18n ./dist",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.1",
    "@angular/cdk": "^14.0.1",
    "@angular/common": "^14.0.1",
    "@angular/compiler": "^14.0.1",
    "@angular/core": "^14.0.1",
    "@angular/forms": "^14.0.1",
    "@angular/platform-browser": "^14.0.1",
    "@angular/platform-browser-dynamic": "^14.0.1",
    "@angular/router": "^14.0.1",
    "@ionic/angular": "^6.1.11",
    "@ionic/storage-angular": "^3.0.6",
    "@wako-app/mobile-sdk": "^7.0.2",
    "concurrently": "^4.1.1",
    "ngx-clipboard": "^15.1.0",
    "rxjs": "^7.5.5",
    "systemjs": "^6.10.3",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.1",
    "@angular-eslint/builder": "14.0.0",
    "@angular-eslint/eslint-plugin": "14.0.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0",
    "@angular-eslint/schematics": "14.0.0",
    "@angular-eslint/template-parser": "14.0.0",
    "@angular/cli": "^14.0.1",
    "@angular/compiler-cli": "^14.0.1",
    "@angular/language-service": "^14.0.1",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "concurrently": "^7.1.0",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "gulp": "^4.0.2",
    "husky": "^8.0.1",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "2.7.1",
    "pretty-quick": "^3.1.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "typescript": "~4.6.4"
  },
  "description": "An Ionic project"
}
