<ion-header>
  <ion-toolbar>
    <ion-title *ngIf="!manualSearch">
      {{ title }}
    </ion-title>
    <ion-title *ngIf="manualSearch">
      {{ 'modals.search-source.manual' | translate }}
    </ion-title>
    <ion-buttons slot="secondary">
      <ion-button (click)="selectLang()">
        <ion-icon name="flag-outline"></ion-icon>
      </ion-button>
      <ion-button (click)="manualSearch = !manualSearch">
        <ion-icon slot="icon-only" [name]="!manualSearch ? 'search-outline' : 'list-outline'"></ion-icon>
      </ion-button>
      <ion-button (click)="openFilterPopover($event)">
        <ion-icon name="funnel-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ng-container *ngIf="showContent">
    <wk-source-list *ngIf="!manualSearch" [disableSearch]="disableSearch" [kodiOpenMedia]="kodiOpenMedia"></wk-source-list>
    <helios-plugin-detail
      *ngIf="manualSearch"
      [searchInput]="manualSearchValue"
      [category]="sourceQuery.category"
      [kodiOpenMedia]="kodiOpenMedia"
      [searchOnOpen]="false"
      [showSourceFilter]="false"
    ></helios-plugin-detail>
  </ng-container>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title>
      {{ 'shared.cancel' | translate }}
    </ion-title>
    <ion-buttons slot="start">
      <ion-button color="light" (click)="dismiss()">
        <ion-icon name="close-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
